{
  "name": "fitness-challenge",
  "version": "0.1.0",
  "description": "simple web portal for a company fitness challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doughensel/fitness.git"
  },
  "author": "Douglas Hensel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doughensel/fitness/issues"
  },
  "homepage": "https://github.com/doughensel/fitness#readme",
  "dependencies": {
    "formidable": "^1.0.17"
  }
}
